# TruckBor

./: .gitignore  TruckBor.slnx  deploy-to-server.ps1  deploy.ps1
TruckBor.API/: Program.cs  TruckBor.API.csproj  TruckBor.API.http  appsettings.json
TruckBor.API/Controllers/Admin/: AdminAuthController.cs  AdminController.cs
TruckBor.API/Controllers/MiniApp/: MiniAppController.cs
TruckBor.API/Controllers/Public/: WebhookController.cs
TruckBor.API/Extensions/: WebhookExtensions.cs
TruckBor.API/Middleware/: ExceptionMiddleware.cs
TruckBor.API/wwwroot/admin/: index.html
TruckBor.API/wwwroot/miniapp/: index.html
TruckBor.API/wwwroot/miniapp/assets/: index-Bve8c7Vm.js  index-C8KWEZba.css  index-Xexkxq8b.css  vendor-motion-BWzUC-_w.js  vendor-query-Fd-_rbcj.js
TruckBor.Application/: DependencyInjection.cs  TruckBor.Application.csproj
TruckBor.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
TruckBor.Application/Interfaces/: IAiPostService.cs  IAppDbContext.cs  IBalanceService.cs  ICacheService.cs  ILocalizationService.cs  IPaymentService.cs  IPostingService.cs  IPremiumOrderService.cs  ITelegramService.cs  ITelegramSmsAuthService.cs  IUserStateService.cs  IVirtualNumberService.cs
TruckBor.Domain/Common/: BaseEntity.cs  Language.cs  PaymentStatus.cs  PaymentType.cs  PostStatus.cs  SubscriptionStatus.cs  UserRole.cs  UserState.cs
TruckBor.Domain/Entities/: AdminUser.cs  BalanceTransaction.cs  Card.cs  Channel.cs  Group.cs  Payment.cs  PaymentProvider.cs  Post.cs  PremiumOrder.cs  ScrapedPost.cs  Setting.cs  Subscription.cs  SystemAccount.cs  Tariff.cs  TelegramAccount.cs  User.cs  VideoTutorial.cs  VirtualNumberOrder.cs
TruckBor.Domain/Enums/: PostType.cs
TruckBor.Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
TruckBor.Infrastructure/: DependencyInjection.cs  TruckBor.Infrastructure.csproj
TruckBor.Infrastructure/Data/: AppDbContext.cs
TruckBor.Infrastructure/Data/Configurations/: PaymentConfiguration.cs  PostConfiguration.cs  SettingConfiguration.cs  TariffConfiguration.cs  UserConfiguration.cs
TruckBor.Infrastructure/Data/Seed/: DbSeeder.cs
TruckBor.Infrastructure/Migrations/: 20260507053828_InitialCreate.Designer.cs  20260507053828_InitialCreate.cs  20260508050217_AddPostTypeAndVehicle.Designer.cs  20260508050217_AddPostTypeAndVehicle.cs  20260510143514_AddPaymentProvidersAndBalance.Designer.cs  20260510143514_AddPaymentProvidersAndBalance.cs  20260513200826_AddAdminWebPanelFields.Designer.cs  20260513200826_AddAdminWebPanelFields.cs  20260514154140_AddScrapingSystem.Designer.cs  20260514154140_AddScrapingSystem.cs  AppDbContextModelSnapshot.cs
TruckBor.Infrastructure/Services/: AiPostService.cs  BalanceService.cs  CacheService.cs  LocalizationService.cs  PaymentService.cs  PostingService.cs  PremiumOrderService.cs  ScrapingService.cs  TelegramService.cs  TelegramSmsAuthService.cs  UserStateService.cs  VirtualNumberService.cs
TruckBor.Infrastructure/Telegram/: BotPollingService.cs
TruckBor.Infrastructure/Telegram/Handlers/: BotUpdateHandler.cs
TruckBor.Infrastructure/Telegram/Keyboards/: Keyboards.cs
TruckBor.MiniApp/: index.html  package-lock.json  package.json  vite.config.ts
TruckBor.MiniApp/src/: App.tsx  main.tsx
TruckBor.MiniApp/src/components/: AdCard.tsx  EmptyState.tsx  NavHeader.tsx  SegmentedControl.tsx  Sheet.tsx  Skeleton.tsx  TabBar.tsx
TruckBor.MiniApp/src/hooks/: useTelegram.ts
TruckBor.MiniApp/src/locales/: en.ts  ru.ts  tr.ts  uz.ts  uzc.ts
TruckBor.MiniApp/src/pages/: AdsPage.tsx  CreateAdPage.tsx  MapPage.tsx  MarketPage.tsx  MyAdsPage.tsx  ProfilePage.tsx
TruckBor.MiniApp/src/services/: api.ts
TruckBor.MiniApp/src/store/: auth.ts  locale.ts  theme.ts
TruckBor.MiniApp/src/styles/: globals.css
TruckBor.MiniApp/src/types/: index.ts
TruckBor.MiniApp/src/utils/: index.ts
TruckBor.Worker/: Program.cs  TruckBor.Worker.csproj  Worker.cs
TruckBor.Worker/Properties/: launchSettings.json
publish-api/: TruckBor.API  TruckBor.API.deps.json  TruckBor.API.staticwebassets.endpoints.json  appsettings.json
publish-api/wwwroot/miniapp/: index.html  index.html.br
publish-api/wwwroot/miniapp/assets/: index-C8KWEZba.css.br  index-N_4-ZZ6F.js  index-N_4-ZZ6F.js.br  vendor-form-N0DMgYUG.js  vendor-form-N0DMgYUG.js.br  vendor-leaflet-Dyeqkvg2.js  vendor-leaflet-Dyeqkvg2.js.br  vendor-motion-BWzUC-_w.js.br  vendor-query-Fd-_rbcj.js.br
pyro-auth/: main.py  requirements.txt  start.sh  truckbor-pyro.service
server-setup/: deploy-truckbor.sh  first-setup.sh  nginx-truckbor.conf  truckbor-api.service  truckbor-worker.service
